{
  "expo": {
    "name": "SYNC",
    "slug": "frontend",
    "scheme": "sync-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/applogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.atss.sync",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyACI3bm9Mno0-DeH3BiSQ69Y_wSV_PMe9g"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e250dc56-1875-4439-81b7-b29f13b3e7e2"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ]
  }
}